MONGO_URI=mongodb://Chilongo_Kondwani:booxclash1993@ac-bklh9zy-shard-00-00.wmhhaog.mongodb.net:27017,ac-bklh9zy-shard-00-01.wmhhaog.mongodb.net:27017,ac-bklh9zy-shard-00-02.wmhhaog.mongodb.net:27017/booxclash?replicaSet=atlas-halpvf-shard-0&ssl=true&authSource=admin
PORT=4000
SECRET_KEY=8413e103c41cdfd2066af04b25497f03a95602797eec9963a41d8c6f6c81dbc1
<<<<<<< HEAD
ADMIN_SECRET=booxclash@2024
=======
ADMIN_SECRET=booxclash@2024
>>>>>>> d68b705d76586b98a4f96bd37f3df19ec44f9584
